<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practice web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            width: 100px;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
        }
        .b{
            text-align: center;
            padding: 25px;
            background-color: blueviolet;
        }
        .b1{
            background-color: rgb(255, 57, 57);
        }
        .b2{
            background-color: azure;
        }
        .b3{
            background-color: aquamarine;
        }
        .b4{
            background-color: beige;
        }
        .b5{
            background-color: aqua;
        }
        .b6{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="a">

        <div class="b">home</div>
        <div class="b b1">home</div>
        <div class="b b2">home</div>
        <div class="b b3">home</div>
        <div class="b b4">home</div>
        <div class="b b5">home</div>
        <div class="b b6">home</div>
    </div>
</body>
</html>