<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box practice web page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            height: 600px;
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }
        .b{
            text-align: center;
            padding: 15px;
        }
        .b0{
            background-color: cornflowerblue;
            padding: 20px;
        }
        .b1{
            background-color: rgb(255, 57, 57);
            padding-right: 80px;
            padding-bottom: 50px; 
        }
        .b2{
            background-color: rgb(36, 180, 180);
            font-size: 60px;
        }
        .b3{
            background-color: aquamarine;
            font-size: 8px;
        }
        .b4{
            background-color: beige;
        }
        .b5{
            background-color: aqua;
            
        }
        .b6{
            background-color: blueviolet;
          
        }
        .b7{
            background-color: coral;
        }
        .b8{
            background-color: rgb(115, 33, 3);
        }
        .b9{
            background-color: rgb(255, 80, 173);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b b0">home-0</div>
        <div class="b b1">home-1</div>
        <div class="b b2">home-2</div>
        <div class="b b3">home-3</div>
        <div class="b b4">home-4</div>
        <div class="b b5">home-5</div>
        <div class="b b6">home-6</div>
        <div class="b b7">home-7</div>
        <div class="b b8">home-8</div>
        <div class="b b9">home---9</div>
    </div>
</body>
</html>