<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex demo website layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgba(100, 222, 98, 0.732);
            text-align: center;
            font-size: 20px;
            height: 50px;
            padding-top: 30px;
        }
        .a{
            /* width: 100%; */
            text-align: center;
            display: flex;
            height: 700px;
        }
        .a1{
            padding-top: 30px;
            background-color: pink;
            flex: 1;
        }
        .a2{
            padding-top: 30px;
            background-color: rgb(14, 159, 14);
            flex: 4;
        }
        footer{
            background-color: rgba(100, 222, 98, 0.732);
            text-align: center;
            font-size: 20px;
            height: 37px;
            padding-top: 10px;
            letter-spacing: 10px;
        }

        @media screen and (max-width:800px) {
            .a{
                /* display: flex; */
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>FLEX HEADER</header>
    <main>
        <div class="a">
            <div class="a1">Side Navigation</div>
            <div class="a2">Main Conten Article</div>
            <div class="a1">Side ad bar</div>
        </div>
        <footer>Flex footer</footer>
    </main>
</body>
</html>