<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>
        body {
            background: url('/AWT_200203041041/bootstrap-practice/b.mp4') repeat;
            background-size: cover;
        }
        #vid {
            position: fixed;
            object-fit: cover;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        div {
            width: 500px;
            margin: auto;
            color: rgb(118, 6, 6);
            font-size: 20px;
        }
        input,
        ::placeholder {
            background: none;
            color: rgb(44, 3, 50);
            padding: 12px 12px;
            font-size: 16px;
            width: 100%;
        }
        button {
            margin-top: 20px;
            background: none;
            border-radius: 20px;
            color: rgb(3, 41, 9);
            padding: 12px 12px;
            width: 200px;
            font-size: 17px;
        }
        button:hover {
            color: rgb(255, 94, 0);
            opacity: .7;
            background-color: rgb(98, 99, 92);
        }
        #Gender {
            margin: 20px;
            background: none;
            color: rgb(44, 3, 50);
            padding: 12px;
            font-size: 16px;
        }
        input{
            border-radius: 20px;
            background: transparent;
            margin: 10px 0px;
        }
        input:hover {
            border-radius: 15px;
            border: 2px solid rgb(141, 125, 125);
            box-shadow: 16px 14px 20px 14px rgb(233, 120, 91) inset;
            background-color: rgb(19, 65, 78);
        }
    </style>
</head>

<body>
    <div>
        <h3>Form</h3>
        <form action="action.php" name="frm" method="post">
            <span>First Name: </span>
            <input type="text" name="fname" pattern="[a-zA-Z]+" maxlength="20" placeholder="Enter first name" required>
            Last-Name : <br> <input type="text" name="lname" pattern="[a-zA-Z]+" placeholder="Enter last name" required>
            <br>
            Contact-No. :<br> <input type="tel" placeholder="Enter number" maxlength="10" minlength="10"
                pattern="[0-9]+" required>
            <br>
            <label for="Gender">Gender :</label>
            <select id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br>
            Email-Id : <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                placeholder="Enter email-id">
            <br>
            Password :  <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                placeholder="Enter password">
            <br>
            <button type="submit" value="submit">Submit</button>
        </form>
        <video id="vid" autoplay loop muted>
            <source src="b.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>