<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Layout 2</title>
    <style>
       * {
            font-size: 20px;
            font-weight: bold;
        }

        #R1{
            background-color: cadetblue;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R1 #R1c1 img {
            height: 45px;
            width: 45px;
        }

        #R1c1, #R1c2{
            background-color: cadetblue;
            width: 50%;
            float: left;
            /* padding-left: 0px; */
        }

        #R2{
            background-color: cadetblue;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R2 nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }

        #R2 nav ul li {
            padding: 10px;
        }

        #R2 nav ul li:hover {
            background-color: rgb(126, 126, 13);
        }

        #R2 nav ul li a {
            text-decoration: none;
            color: white;
        }

        
        #R3{
            background-color: cadetblue;
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R4c1, #R4c2, #R4c3{
            width: 100%;
            height: 500px;
        }

        #R4c1{
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 500px;
            background-color: cadetblue;
            background-image: url('http://www.enginess.io/assets/enginess/images/insights/2015/10/web-development-e1444737604137.jpg');
            background-size: cover;
            transition: 2s
        }
        #R4c1:hover{
          opacity: 0.4;
        }
        #R4c2{
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 500px;
            background-color: cadetblue;
            background-image: url('https://assets-global.website-files.com/5ec7dad2e6f6295a9e2a23dd/6220a80ea38d3baae3685cf5_web-design-development.jpg');
            background-size: contain;
            transition: 3s;
        }
        #R4c2:hover{
            transform: rotate3d(1, 0, 1, 360deg);
        }

        #R4c3{
            background-image: url('https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            width: 31.8%;
            height: 500px;
            float: left;
            background-color: cadetblue;
            transition: 2s;
        }
        #R4c3:hover{
            transform: rotate(360deg);
        }
        #R5 a{
            text-decoration: none;
            color: white;
            padding: 7px;
        }
        #R5 {
            background-color: cadetblue;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }
        #R5 a:hover{
            color: rgb(112, 95, 160)
        }
    </style>
</head>
<body>
    <h3>Layout 2 </h3>

    <div id="R1">
        <div id="R1c1"><img src="html.png" alt=""></div>
        <div id="R1c2">
        </div>
    </div>
    <div id="R2">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
    <div id="R3">
        Intro text Area
    </div>

    <div id="R4">
        <div id="R4c1"></div>
        <div id="R4c2"></div>
        <div id="R4c3"></div>
    </div>

    <div id="R5">
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</body>
</html>
