<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }

        .R1 {
            position: relative;
            background-color: blueviolet;
            /* padding-top: 20px;
            padding-left: 20px; */
            height: 50px;
            margin-bottom: 10px;
        }
        .R1 img {
            position: absolute;
            height: 50px;
            width: 50px;
        }

        .r2{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        .c1{
            float: left;
            height: 600px;
            width: 20%;
            
        }

        .r2 .c1 nav ul {
            display: flex;
            padding: 0;
            list-style: none;
            flex-direction: column;
            justify-content: flex-end;
        }

        .r2 .c1 nav ul li {
            padding: 5px;
        }

        .r2 .c1 nav ul li:hover {
            background-color: rgb(126, 126, 13);
        }

        .r2 .c1 nav ul li a {
            text-decoration: none;
            color: rgb(186, 25, 25);
        }

        .c2{
            float: left;
            height: 600px;
            width: 80%;
        }
        .a1{
            height: 150px;
            padding-top: 120px;
            margin-bottom: 10px;
            text-align: center;
            background-color: blueviolet;
        }
        .a2{
            height: 300px;
            margin-bottom: 10px;
            background-color: blueviolet;
        }
        .r3{
            background-color: blueviolet;
            height: 30px;
            text-align: center;
            padding-top: 15px;
            padding-left: 2%;
            animation: animate 3s infinite;
        }

        @keyframes animate {
            0%{
                background-color: rgb(86, 72, 99);
            }
            50%{
                background-color: rgb(43, 162, 226);
            }
            100%{
                background-color: rgb(226, 43, 150);
            }
        }
    </style>
</head>

<body>
    <h2>Layout 3</h2>
    <div class="R1"><img src="html.png" alt=""></div>

    <div class="r2">
        <div class="c1">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="c2">
            <div class="a1">Link to visit Youtube:
                <a href="https://www.youtube.com/" target="_blank">Click Here</a>
            </div>
            <div class="a2"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/BqqrCP2OxhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="r3"></div>
</body>

</html>