<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body{
            background-color: grey;
        }
    </style>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>

<body>

    <div id="accordion">
        <h3>HTML</h3>
        <div>
            <p>
                HTML is the language for describing the structure of Web pages. HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc. Retrieve online information via hypertext links, at the click of a button.
            </p>
        </div>
        <h3>CSS</h3>
        <div>
            <p>
                HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.
            </p>
            <ul>
                <li>Inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
            </ul>
        </div>
        <h3>JAVASCRIPT</h3>
        <div>
            <p>
                Javascript is used by programmers across the world to create dynamic and interactive web content like applications and browsers.
            </p>
        </div>
        <h3>SWEB DEVELOPER</h3>
        <div>
            <p>
                Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site
            </p>
        </div>
    </div>


</body>

</html