<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="table.css"> -->
    <title>Practice 7</title>
    <style>
    table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    }
    </style>
</head>
<body>
    <h1>Table with the help of the table elements</h1>
    <table>
        <caption>Student Information</caption>
        <tr>
            <th class="a">NAME</th>
            <th class="b">AGE</th>
            <th class="c">ID</th>
        </tr>
        <tr>
            <td>Joey</td>
            <td>25</td>
            <td>i12</td>
        </tr>
        <tr>
            <td>Ross</td>
            <td>21</td>
            <td>k12</td>
        </tr>
        <tr>
            <td>Chandler</td>
            <td>24</td>
            <td>h21</td>
        </tr>
    </table>
</body>
</html>