<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #R1{
            background-color: burlywood;
            color: black;
            height: 50px;
            padding-top: 20px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2, #R5{
            background-color: burlywood;
            color: black;
            height: 35px;
            padding-top: 15px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3{
            background-color: burlywood;
            color: black;
            margin-bottom: 10px;
            text-align: center;
            height: 100px;
            padding-top: 70px;
        }
        #R4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
            
        }
        #C1{
            width: 30%;
            float: left;
        }
        #C2{
            width: 69%;
            float: right;
        }
        #R4 div{
            background-color: burlywood;
            color: black;
            height: 320px;
            padding-top: 280px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Layout 1</h3>

    <div id="R1">Logo</div>
<div id="R2">Navigation</div>
<div id="R3">Header/banner</div>
<div id="R4">
    <div id="C1">side bar</div>
    <div id="C2">body area</div>
</div>
<div id="R5">footer</div>

</body>
</html>