<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>

<body>

    <h2>JavaScript For Loop</h2>
    <h4>For loop</h4>
    <p id="js"></p>


    <script>
        const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

        let text = "";
        for (let i = 0; i < cars.length; i++) {
            text += cars[i] + "<br>";
        }

        document.getElementById("js").innerHTML = text;
    </script>
    <h4>For in loop</h4>
    <p id="js2"></p>

    <script>
        const numbers = [45, 4, 9, 16, 25];

        let txt = "";
        for (let x in numbers) {
            txt += numbers[x] + "<br>";
        }

        document.getElementById("js2").innerHTML = txt;
    </script>

    <h4>while loop</h4>
    <p id="js3"></p>

    <script>
        const car = ["BMW", "Volvo", "Saab", "Ford"];

        let i = 0;
        let t = "";
        while (car[i]) {
            t += car[i] + "<br>";
            i++;
        }

        document.getElementById("js3").innerHTML = t;
    </script>
</body>

</html>