<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        *{
            background-color: lightblue;

        }
        .container{
            border: 1px solid rgb(9, 139, 0);
            background-color: rgb(182, 215, 255);
            color: rgb(126, 102, 102);
        }
        .row{
            border: 1px solid rgb(251, 9, 9);
        }
        .col{
          border: 2px solid rgb(97, 123, 97);
        }
    </style>
  </head>
  <body class="py-5">
    <div class="container panel panel-blue">
        Hello! I am in a simple container.
    </div>
    <!-- Fluid Container -->
<div class="container-fluid  my-4 panel panel-blue">
Hello! I am in a fluid-width container.
</div>
    <div class="container my-4 big-light">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>

        </div>
      </div>
      <div class="container my-4">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col-6">
             Column
          </div>
          <div class="col">
        Column
          </div>
        </div>
        <div class="row">
          <div class="col">
        Column
          </div>
          <div class="col-5">
             Column
          </div>
          <div class="col">
        Column
          </div>
        </div>
      </div>
      <div class="container my-4 big-light">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            colume
          </div>
          <div class="col-md-auto">
           colume
          </div>
          <div class="col col-lg-2">
            colume
          </div>
        </div>
        <div class="row">
          <div class="col">
            colume
          </div>
          <div class="col-md-auto">
           colume
          </div>
          <div class="col col-lg-2">
            colume
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            colume
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-8 col-sm-6">

                colume
              </div>
              <div class="col-4 col-sm-6">

                colume
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  

</body></html>