<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        * {
            font-size: 23px;
            font-weight: bold;
        }
        #R1{
            height: 50px;
            width: 100%;
            background-color: cornflowerblue;
            margin-bottom: 10px;
        }
        #R1c1, #R1c2{
            width: 50%;
            float: left;
        }
        #R2{
            height: 800px;
            width: 100%;
        }
        #R2r1, #R2r2, #R2r3, #R2r4{
            height: 190px;
            margin-bottom: 10px;
            width: 100%;
        }
        #R2r1 div, #R2r2 div, #R2r3 div, #R2r4 div{
            height: 190px;
            background-color: cornflowerblue;
            width: 23.5%;
            margin-right: 2%;
            float: left;
        }
        #R2r1 div:last-child, #R2r2 div:last-child, #R2r3 div:last-child, #R2r4 div:last-child{
            margin-right: 0;
            width: 23.5%;
        }
        #R3{
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R3c1, #R3c2, #R3c3{
            width: 100%;
            height: 100px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3c1, #R3c2{
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: cornflowerblue;
        }
        #R3c3{
            width: 31.8%;
            float: left;
            height: 100px;
            padding-top: 100px;
            background-color: cornflowerblue;
        }
        #R3c1 div, #R3c2 div, #R3c3 div{
            float: left;
            height: 0px;
            width: 31.8%;
        }
        #R4{
            height: 50px;
            padding-top: 20px;
            width: 100%;
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>

    <h2>Layout 4</h2>
    <div id="R1">
        <div id="R1c1">logo</div>
        <div id="R1c2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2r1">
            <div id="R2r1c1"></div>
            <div id="R2r1c2"></div>
            <div id="R2r1c3"></div>
            <div id="R2r1c4"></div>
        </div>
        <div id="R2r2">
            <div id="R2r2c1"></div>
            <div id="R2r2c2"></div>
            <div id="R2r2c3"></div>
            <div id="R2r2c4"></div>
        </div>
        <div id="R2r3">
            <div id="R2r3c1"></div>
            <div id="R2r3c2"></div>
            <div id="R2r3c3"></div>
            <div id="R2r3c4"></div>
        </div>
        <div id="R2r4">
            <div id="R2r4c1"></div>
            <div id="R2r4c1"></div>
            <div id="R2r4c1"></div>
            <div id="R2r4c1"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3c1">box1</div>
        <div id="R3c2">box2</div>
        <div id="R3c3">box3</div>
    </div>

    <div id="R4">Footer</div>
</body>

</html>