<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }

        .R1 {
            background-color: blueviolet;
            padding-top: 20px;
            padding-left: 20px;
            height: 50px;
            margin-bottom: 10px;
        }
        .r2{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        .c1{
            float: left;
            height: 600px;
            width: 20%;
        }
        .c2{
            float: left;
            height: 600px;
            width: 80%;
        }
        .a1{
            height: 150px;
            padding-top: 120px;
            margin-bottom: 10px;
            text-align: center;
            background-color: blueviolet;
        }
        .a2{
            height: 200px;
            padding-top: 120px;
            margin-bottom: 10px;
            text-align: center;
            background-color: blueviolet;
        }
        .r3{
            background-color: blueviolet;
            height: 30px;
            text-align: center;
            padding-top: 15px;
            padding-left: 2%;
        }
    </style>
</head>

<body>
    <h2>Layout 3</h2>
    <div class="R1">Logo</div>

    <div class="r2">
        <div class="c1">Side bar navigation</div>
        <div class="c2">
            <div class="a1">Header/Banner</div>
            <div class="a2">Body area</div>
        </div>
    </div>

    <div class="r3">Footer</div>
</body>

</html>