<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="porfolio1.css">
    <!-- /style.css -->
</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="my image.jpeg" alt="">
            <h3 class="name">Devendra Shekh</h3>
            <p class="post">Student</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="follow">
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>devendra shekh</span></h1>
        <p>Hello! My name is Devendra Shekh. I have completed my SSC from GSEB with 85% and respectively HSC from same
            bord with 64%. I am currently pursuing B.tech(Computer Engineering) at Silver Oak University.
        </p>
        <h3>My Objective: </h3>
        <p>To work in an environment which encourages me to succeed and grow professionally where I can utilize my
            skills and knowledge appropriately.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>About</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> Name : </span>Devendra Shekh</h3>
                <h3> <span> Age : </span> 19 </h3>
                <h3> <span> Qualification : </span>Computer Engineer </h3>
                <h3> <span> Language : </span> hindi, English </h3>
                <h3>
                    <span> Programming Language : </span> Python, JAVA
                </h3>
                <h3>
                    <span>Web Technology : </span> HTML, CSS
                </h3>
                <h3><span>Key Skills : </span> Teamwork, Communication, Attention to Details</h3>

                <!-- <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a> -->
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Completed SSC from GSEB with 85%</h3>

            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Completed HSC from GSEB with 64%</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>B.tech</span>
                <h3>Currently pursuing computer engineering at Silver Oak University</h3>
                <h3>Current CPI: 9.19</h3>
            </div>


        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> My <span>Resume</span> </h1>

        <div class="box-container">

            <div class="box" style="background-image: url('resume.png'); background-repeat: no-repeat; background-size: contain;">
                <!-- <img height="100%" width="100%" src="resume.png" alt=""> -->
            </div>

            <!-- <div class="box">
                <img src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png" alt="">
            </div>

            <div class="box">
                <img src="https://designnotes.blog.gov.uk/wp-content/uploads/sites/53/2020/06/Portfolio-Desk.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://kwalifikacje.edu.pl/wp-content/uploads/Jak-stworzyc-dobre-portfolio-scaled.jpeg" alt="">
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOAZ8LvhxspA-6ivaw9yrjpyFu8TiKcayixQ&usqp=CAU" alt="">
            </div>

            <div class="box">
                <img src="https://newrelic.com/sites/default/files/styles/og_image/public/2021-04/good-programmer-banner-final.jpg?h=868c7c15&itok=lwlDQpgu" alt="">
            </div> -->

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">Contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> devendrashekh7332@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> 8488988894 </h3>
                    <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Bavla, India - 382220 </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="portfolio1.js"></script>
</body>

</html>