<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onchange</title>
    <style>
        *{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <label>Select a game:
        <select class="ice-cream" id="js" name="ice-cream" onchange="fun()">
            <option value="">Select One</option>
            <option value="PUBG">PUBG</option>
            <option value="Apex Legends">Apex Legends</option>
            <option value="Call Of Duty">Call Of Duty</option>
        </select>
    </label>

    <div id="result"></div>

    <script>
        function fun() {
            var x = document.getElementById("js").value;
            if (x == "Select One") {
                document.getElementById("result").innerHTML = "Please select";
            }
            else {
                document.getElementById("result").innerHTML = "You selected : " + x;
            }
        }
    </script>
</body>

</html>