<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional</title>
    <style>
        *{
            font-size: 20px;
        }
    </style>
</head>
<body>
<script>
    let a = prompt("Enter your age: ")
    if (a<20 && a>10){
        document.write("You are a teenager")
    }else if(a>=20){
        document.write("You are adult")
    }
    else{
        document.write("You are still very young")
    }
</script>
</body>
</html>