<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick</title>
    <style>
        button{
            padding: 3px;
            font-size: 17px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <button onclick="myFunction()">Click me</button>

    <p id="js"></p>

    <script>
        function myFunction() {
            document.getElementById("js").innerHTML = "Hello World";
            document.getElementById("js").style.color = "red";
            document.getElementById("js").style.fontSize = "20px";
        }
    </script>

</body>

</html>