<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            font-size: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        i = 0;
        $(document).ready(function () {
            $("input").keypress(function () {
                $("span").text(i += 1);
            });
        });  
    </script>
</head>

<body>
    Write something: <input type="text">
    <p>Keypresses: <span>0</span></p>
</body>

</html>