<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            color: rgb(223, 223, 223);
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: rgb(223, 223, 223);
            padding: 10px;
            font-size: 20px;
        }
        form{
            color: rgb(223, 223, 223);
            padding: 20px;
            font-size: 20px;
        }
        input{
            margin-bottom: 15px;
        }
        input[type="submit"]{
            border-radius: 10px;
            padding: 5px;
            border: none;
        }
    </style>
</head>

<body>

    <body>
        <h1><strong>Contact Details</strong></h1>
        <hr>
        <p><strong> My Contact number:</strong> 8488988894</p>
        <p><strong> Mail:</strong> 200203041041@silveroakuni.ac.in</p>
        <hr>
        <form action="mailto:aryanvarmora66@gmail.com" method="post" enctype="text/plain">
            <label for="">Your first Name: <br></label>
            <input type="text" name="Your Name:" value="" placeholder="Enter first name"><br>
            <label>Your last name: <br> </label>
            <input type="text" name="Your Name:" value="" placeholder="Enter last name"><br>
            <label for="">Your Email: <br></label>
            <input type="email" name="Your Emai:l" value="" placeholder="Enter email here"><br>
            <label>Your Message:</label><br>
            <textarea name="Your Message:" rows="10" cols="30"></textarea> <br>
            <input type="submit" name="">
        </form>


    </body>
</body>

</html>