<!DOCTYPE html>

<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 1.5em;
            background: #114f3a;
            color: white;
            margin: auto;
        }
    </style>
    <script>
        $(function () {
            $("#draggable").draggable();
        });  
    </script>
</head>

<body>
    <div id="draggable" class="ui-widget-content">
        <p>Container is draggable</p>
    </div>
</body>

</html>