<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name:</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><br>
            <span>last name:</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br>
            
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></body></br>

            <input type="checkbox" id="f" name="gender"/>
            <lable for="f">checked</lable></html><br>


            <span>This button is with help of type "button":</span>
            <input type="button" value= "click here"/><hr/> <br>

            <span>This button is with help of type "submit":</span>
            <input type="submit" value="click here"/><hr/> <br>

            <span>This button is with help of button tag:</span>
            <button>click here</button> <br> <hr>

            <span>Date: </span>
            <input type="date"/><hr/><br>

            <span>Time:</span>
            <input type="time"/><hr/><br>

            <span>Range:</span>
            <input type="range"/><hr/>

            <textarea rows="6" placeholder="enter the data" maxlength="200"></textarea>

            <fieldset>
                <legend>Sign In</legend>
                <span>Username:</span><br/>
                <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
                <span>Password:</span><br/>
                <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
                <input type="button" value="Sign In" />
            
            </fieldset>
        </form>
    </body>
</html>