<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media </title>
</head>
<body>
    <h3>Image in html</h3>
    <img src="https://www.xtrafondos.com/wallpapers/sakuna-de-jujutsu-kaisen-6718.jpg" height="500" width="700" alt="ryomen sakuna-de-jujutsu-kaisen-6718">

    <br>
    <hr>
    <h3>Aduio in html</h3>
    <audio src="Dancin「ＡＭＶ」(128k).mp3" controls muted></audio>

    <br>
    <hr>

    <h3>Different window on same page with ifram</h3>
    <iframe src="https://animepahe.com/" frameborder="0" height="1000" width="1000"></iframe>

    <br>
    <hr>

    <h3>Vdieo in html</h3>
    <video src="Anime_[amv]_dancin(1080p).mp4" controls height="500" width="700"></video>
</body>
</html>