<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
</head>
<body>
    This is Practical for different types of headings

    <h1>This is written with the help of h1 tag</h1>
    <h2>This is written with the help of h2 tag</h2>
    <h3>This is written with the help of h3 tag</h3>
    <h4>This is written with the help of h4 tag</h4>
    <h5>This is written with the help of h5 tag</h5>
    <h6>This is written with the help of h6 tag</h6>
</body>
</html>