<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
</head>
<body>
    <h2>Practical for list tag:</h2>

    <h3>With the help of unordered list:</h3>
    <ul style="list-style-type: square;">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <h3>with the help of ordered list:</h3>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <h3>A Description List</h3>
    <dl>
          <dt>Coffee</dt>
            <dd>- black hot drink</dd>
          <dt>Milk</dt>
            <dd>- white cold drink</dd>
    </dl>

    <h3>Nested lists:</h3>

    <ol>
        <li>First item in ordered lis</li>
        <li>Second item in ordered list</li>
        <li>Third item in ordered list</li>

        <ul>
            <li>First item in unordered list</li>
            <li>Second item in unordered list</li>
        </ul>

        <li>Fourth item in ordered list</li>
    </ol>
</body>
</html>