<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
</head>
<body>
    <h3>Practical to use anchor tag for link</h3>
    <p>Link given below is to visit youtube</p>
    <a href="https://www.youtube.com/">click here</a>

    <p>Link given below is to visit youtube in another tab</p>
    <a href="https://www.youtube.com/" target="_blank">click here</a>
</body>
</html>