<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table for</title>
    <style>
        table,tr,td, th{
            border: 2px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="3"> Sr no</th>
            <th colspan="4">College name</th>
        </tr>
        <tr>
            <td colspan="2" >S-A</td>
            <td colspan="2" >S-B</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Y</td>
            <td>X</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>