<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
</head>
<body>
    <h3>This Practical is about different style :</h3>

<p><b>This is written with bold tag</b></p>  
<p><strong>This is written with strong tag</strong></p>
<p><i>This is written with italic tag</i></p>
<p><em>This is written with emphasized</em></p>
<p>we used delet tag to dele t<del>This</del></p>
<p>we used strike tag to delet <strike>this</strike></p>

</body>
</html>