<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Markup</title>
    <style>
        body{
            background-color: rgb(146, 135, 135);
            text-align: center;
        }
        
    </style>
</head>

<body>

    <body>

        <h2>Images In HTML</h2>
        <img src="https://ares.decipherzone.com/blog-manager/uploads/banner_webp_bea99db8-7dba-41e7-941c-de4b61cc1650.webp" alt="Demo Image 1" style="height:250px;width:450px;">
        <hr>

        <h2>Audios In HTML</h2>
        <audio src="chand.mp3" controls="" autoplay="" loop=""></audio>
        <hr>

        <h2>Videos In HTML</h2>
        <iframe src="sample-mp4-file.mp4" width="" height=""></iframe>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6kycPB7RMnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VqyX5G59DY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <figure>
            <img src="https://www.designveloper.com/wp-content/uploads/2022/05/what-web-development-is.webp" alt="Demo Image 1" height="250px" width="450px">

        </figure>


    </body>
</body>

</html>