<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            font-size: bold;
            font-size: 20px;
            border: 3px solid blueviolet;
        }
        ul{
            background-color: green;
            opacity: 0.6;
            list-style: none;
            /* list-style-type: none */
            display: flex;
            flex-flow: row wrap;
        }
        li{
            /* display: block; */
            flex: auto;
            padding: 10px;
            text-align: center;
        }
        li:hover{
            background-color: blueviolet;
            color: white;
        }

        @media  screen and (max-width:800px) {
               ul{
                flex-direction: column;
               }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Produts</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>
</html>