<html>

<head>
	<title>CSS Chapter 1</title>
	<style type="text/css">
		div {
			margin: auto;
			background-color: green;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		.divCls {
			background-color: navy;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}

		#D1 {
			background-color: gray;
			height: 200px;
			width: 200px;
			color: white;
			font-size: 25px;
		}
	</style>
	<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />

</head>

<body>
	<div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div>Internal Stylesheet - Tag Name</div>
	<hr />
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr />
	<div class="divCls">Internal Stylesheet - Class Name</div>
	<hr />
	<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div>
	<hr />
</body>

</html>